
.b{
    display: flex;
    justify-content: space-evenly;
}
.block a {
    text-decoration: none;
    box-shadow: 2px 2px 4px rgba(91, 22, 11, 0.5);
    width: 250px;
    height: 23px;
}
.block{
    display: flex;
    justify-content: space-evenly;
}
.block1{
    border: solid;
    border-width: 3px;
    border-color: #4682b4;
    border-radius:10px;
    display: flex;
    align-items:center;
    text-align: center;
    flex-direction: column;
}
.block2{
    border: solid;
    border-width: 3px;
    border-color: #4682b4;
    border-radius:10px;
    display: flex;
    align-items:center;
    text-align: center;
    flex-direction: column;
}
.block3{
    border: solid;
    border-width: 3px;
    border-color: #4682b4;
    border-radius:10px;
    display: flex;
    align-items:center;
    text-align: center;
    flex-direction: column;
}
.b1{
    border: none;
    border-radius: 5px;
    font-weight: bold;
    color: black;
    text-decoration: none;
    cursor: pointer;
}
.b2{
    background-image: linear-gradient(135deg, #4682b4 40%, #83bae7);
    border: none;
    border-radius: 5px;
    font-weight: bold;
    color: white;
    cursor: pointer;
}
.b3{
    background-image: linear-gradient(135deg, #4682b4 40%, #83bae7);
    border: none;
    border-radius: 5px;
    font-weight: bold;
    color: white;
    cursor: pointer;
}
.pi1{
    margin-left: auto;
    margin-right: auto;
    font-size: 18px;
    font-weight: bold;
}
.pi2{
    margin-left: auto;
    margin-right: auto;
    font-size: 18px;
    font-weight: bold;

}
.pi3{
    margin-left: auto;
    margin-right: auto;
    font-size: 18px;
    font-weight: bold;
}
.b1:hover{
    background-image:none;
    color:#488fc8;
    padding: 3px 3px;
}
.b2:hover{
    background-image:none;
    color:#488fc8;
    padding: 3px 3px;
}
.b3:hover{
    background-image:none;
    color:#488fc8;
    padding: 3px 3px;
}
.b1:active{
    box-shadow: 2px 2px 5px #488fc8;
}
.b2:active{
    box-shadow: 2px 2px 5px #488fc8;
}
.b3:active{
    box-shadow: 2px 2px 5px #488fc8;
}
.grid-container{
    display: grid;
    /* column-gap: 100px; */
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: space-evenly;
}
.grid-element1{
    justify-self: center;
}
/* .grid-element{
    background-color:#83bae7;
} */
 .i1{
    max-width: 200px;
    max-height: 300px;
    border-radius: 10px;
 }
 .i2{
    max-width: 200px;
    max-height: 213px;
    border-radius: 10px;
 }
 .i3{
    max-width: 200px;
    max-height: 213px;
    border-radius: 10px;
 }